<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>NewTicketOnlyFromKnowEmail</Name>
    <Version>6.0.0</Version>
    <Vendor>Complemento [Free]</Vendor>
    <URL>http://www.complemento.net.br/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <ChangeLog Version="5.0.1" Date="2017-04-24 11:48:00">Módulo atualizado para a versão 5.0.1 pela Complemento. Adicionado arquivo SOPM no pacote para facilitar elaboração dos mesmos.</ChangeLog>
    <ChangeLog Version="5.0.0" Date="2016-12-26 15:09:00">Módulo atualizado para a versão 5 pela BeOnUp</ChangeLog>
    <Description Lang="en">This package allows you to block the creation of new tickets from incoming postmaster messages of email address not registered on OTRS as customers</Description>
    <Description Lang="pt_BR">Este pacote permite a você bloquear a criação de novos tickets a partir de mensagens vindas de emails não cadastrados como clientes do OTRS</Description>
    <Framework>6.x.x</Framework>
    <IntroInstall Lang="en" Title="Tutorial" Type="pre">Please, test it before putting in production.</IntroInstall>
    <IntroInstall Lang="pt_BR" Title="Tutorial" Type="pre">Por favor, teste antes de colocar em produção</IntroInstall>    
    <Filelist>
        <File Location="Kernel/Config/Files/XML/NewTicketOnlyFromKnowEmail.xml" Permission="644" />
        <File Location="Custom/NewTicketOnlyFromKnowEmail.sopm" Permission="644" />
        <File Location="Kernel/System/PostMaster/Filter/NewTicketOnlyFromKnowEmail.pm" Permission="644" />
        <File Location="doc/NewTicketOnlyFromKnowEmail.pdf" Permission="644" />
    </Filelist>
</otrs_package>
