<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>NewTicketOnlyFromKnowEmail</Name>
    <Version>1.0.0</Version>
    <Vendor>Complemento Inc</Vendor>
    <URL>http://www.complemento.net.br/</URL>
    <URL>http://github.com/richieri/NewTicketOnlyFromKnowEmail/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">This package allows you to block the creation of new tickets from incoming postmaster messages of email address not registered on OTRS as customers</Description>
    <Description Lang="pt_BR">Este pacote permite a você bloquear a criação de novos tickets a partir de mensagens vindas de emails não cadastrados como clientes do OTRS</Description>
    <Framework>3.1.x</Framework>
    <Framework>3.0.x</Framework>
    <IntroInstall Lang="en" Title="Tutorial" Type="pre">Please, test it before putting in production.</IntroInstall>
    <IntroInstall Lang="pt_BR" Title="Tutorial" Type="pre">Por favor, teste antes de colocar em produção</IntroInstall>    
    <Filelist>
        <File Location="Kernel/Config/Files/NewTicketOnlyFromKnowEmail.xml" Permission="644" />
        <File Location="Kernel/System/PostMaster/Filter/NewTicketOnlyFromKnowEmail.pm" Permission="644" />
        <File Location="doc/NewTicketOnlyFromKnowEmail.pdf" Permission="644" />
    </Filelist>
</otrs_package>
